spring.datasource.url=jdbc:mysql://localhost/fbmgrdb
spring.datasource.username=fbmgr
spring.datasource.password=RaRa1I8e8uKuJoC5JebOl6WOw2n5wo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
